worker_processes 1;

events {
	worker_connections 1024;
}

http {
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name mdouglas.42.fr;
		root /var/www;
		index index.php;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/inception.crt;
		ssl_certificate_key /etc/nginx/inception.key;

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include snippets/fastcgi-php.conf;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	}
}